VITE_SUPABASE_PROJECT_ID="urhpvqpwvcsexiykerbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHB2cXB3dmNzZXhpeWtlcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjQzNDgsImV4cCI6MjA4Mjg0MDM0OH0.tuJbs13QV7ucjtDNY5GeTVkGFmqFuUK0Xq1vKltaT28"
VITE_SUPABASE_URL="https://urhpvqpwvcsexiykerbd.supabase.co"
